<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="https://reqres.in"/>
  <resources base="https://reqres.in">
    <resource path="api/users/2" id="2">
      <doc xml:lang="en" title="2"/>
      <method name="PUT" id="2 1">
        <doc xml:lang="en" title="2 1"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="200">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
        <response status="">
          <representation mediaType="application/json"/>
        </response>
      </method>
    </resource>
  </resources>
</application>